{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "deploy": "npm run build && wrangler publish",
    "dev:remix": "remix watch",
    "dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch",
    "dev": "concurrently \"yarn dev:css\" \"remix build && run-p dev:*\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "start": "cross-env NODE_ENV=production miniflare ./build/index.js"
  },
  "dependencies": {
    "@prisma/client": "4.0.0",
    "@remix-run/cloudflare": "^1.6.4",
    "@remix-run/cloudflare-workers": "^1.6.4",
    "@remix-run/react": "^1.6.4",
    "@supabase/supabase-js": "^1.35.4",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@remix-run/dev": "^1.6.4",
    "@remix-run/eslint-config": "^1.6.4",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "eslint": "^8.15.0",
    "miniflare": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prisma": "^4.0.0",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
